{
  "name": "@sebak/saml-protocol",
  "version": "0.4.3",
  "description": "A SAML protocol implementation for SPs and IDPs without opinionated framework bindings",
  "author": {
    "name": "Social Tables",
    "url": "https://www.socialtables.com"
  },
  "main": "build/index.js",
  "keywords": [
    "saml",
    "authentication",
    "sso"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebakerckhof/saml-protocol.git"
  },
  "license": "Apache 2",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --fix --project tsconfig.json",
    "pretest": "make pretest",
    "test": "npm run build && nyc ava --verbose build/test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postinstall": "node postinstall"
  },
  "dependencies": {
    "@types/lodash": "^4.14.37",
    "@types/node": "^7.0.22",
    "@types/node-forge": "^0.6.5",
    "@types/uuid": "3.0.0",
    "@types/xmldom": "^0.1.28",
    "es6-error": "^4.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "node-forge": "^0.6.39",
    "pify": "^3.0.0",
    "uuid": "^3.0.1",
    "xml-crypto": "^0.8.4",
    "xml-encryption": "^0.9.0",
    "xmlbuilder": "^8.2.2",
    "xmldom": "0.1.21",
    "xpath": "0.0.23",
    "xpath.js": "1.0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "tslint": "5.4.2",
    "mocha": "^2.2.5"
  }
}
